server.port = 8090
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1/crawler?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: MyNewPass
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
